<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapperDemo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.albaniliu.chuangxindemo.widget.LargePicGallery
        android:id="@+id/photo_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/flow_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#88000000"
        android:orientation="horizontal"
        android:paddingBottom="9px"
        android:paddingLeft="25px"
        android:paddingTop="9px" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hitec_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="196px"
            android:src="@drawable/lenovo_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <Button
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginRight="40px"
            android:onClick="onSlideClick"
            android:text="@string/btn_text_slideshow"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:gravity="center"
        android:textSize="20px" />

    <com.albaniliu.chuangxindemo.widget.SlideShow
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>