<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapperDemo1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/wrapper2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:descendantFocusability="blocksDescendants" >

        <ProgressBar
            android:id="@+id/loading_large_pic"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:visibility="gone" >
        </ProgressBar>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button 
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:onClick="onBackClick"
            android:text="@string/btn_text_back"/>
        <View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        
        <Button 
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:onClick="onSlideClick"
            android:text="@string/btn_text_slideshow"/>
    </LinearLayout>

</FrameLayout>